<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>tech.tuyen-vuduc.dotnet8.imagepickerqs</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Github.Nguyenhoanglam.ImagePicker" Version="1.6.2" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" Version="1.9.21.1" />
  </ItemGroup>
  <ItemGroup>
    <GradleRepository Include="https://jitpack.io">
        <Repository>
        maven {
            url 'https://jitpack.io'
        }
        </Repository>
    </GradleRepository>
  </ItemGroup>
</Project>