# dotnet-android-imagepickerqs

./: LICENSE  README.md  dotnet-android-imagepickerqs.sln  dotnet-imagepickerqs.sln
Net8AndroidImagePickerQs/: AndroidManifest.xml  ImageAdapter.cs  MainActivity.cs  Net8AndroidImagePickerQs.csproj
Net8ImagePickerQs/: MainActivity.cs  Net8ImagePickerQs.csproj
Net8ImagePickerQs/Resources/values/: strings.xml
XamarinAndroidImagePickerQs/: ImageAdapter.cs  MainActivity.cs  XamarinAndroidImagePickerQs.csproj
XamarinAndroidImagePickerQs/Properties/: AndroidManifest.xml
XamarinAndroidImagePickerQs/Resources/: Resource.designer.cs
XamarinAndroidImagePickerQs/Resources/values/: strings.xml
XamarinImagePickerQs/: ImageAdapter.cs  MainActivity.cs  XamarinImagePickerQs.csproj
XamarinImagePickerQs/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinImagePickerQs/Resources/: Resource.designer.cs
XamarinImagePickerQs/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
